<!DOCTYPE html>
<html>
  <head>
    <title>   
     MY PORTFOLIO PAGE
    </title>
 <link rel="stylesheet"
       type="text/css"
       href="style.css"/>
  </head>

<body>
<div class="header">
  <h1>AKSHAY </h1>

<div class="menu">
  <a href="Projects.html">PROJECTS</a>
  <a href="AboutMe.html">About Me</a>
</div>
</div>

  <h2>Here are some games designed by me</h2>
   <p>
    Games use p5.js, p5.play and matter.js libraries in javascript
   </p>
 <div class="grid">
     <div class="pong">
   <p>PONG GAME</p>

   <a href="https://studio.code.org/projects/gamelab/mS9s6FoDaVn3GHuqBJtdszca0ifE7AG_neGLR6-oU68"><img src="
    pong.png"></a>
</div>

<div class="trex">
<p>TREX RUNNER</p>
    <a href="https://studio.code.org/projects/gamelab/WXzL06EljAafiKXvK2jcEr5j3Q4BqDcLO4bId3HQ0g0"><img src="
        trex.png"></a>

    </div>
    <div class="maze">

        <p>MAZE RUNNER</p>
    <a href="https://studio.code.org/projects/gamelab/NVIgdil6e235WAUzjJZXHHL2tAR_8AdrxSp-sa2si44"><img src="
        maze.png"></a>
        
    </div>

    <div class="carrom">
        <p>CARROM BOARD</p>
            <a href="https://studio.code.org/projects/gamelab/GgjCLCsPWbxHY3EXUfzt-JgE5qF5Hmvt9nqm6K-65zA"><img src="
                carrom.png"></a>
        
            </div>

            <div class="brick break">
                <p>BRICK BREAKER</p>
                    <a href="https://studio.code.org/projects/gamelab/GuCvBwcFw5D43TXori4SlK1hnS_lmVreJXU-KKqkddI"><img src="
                        brick.png"></a>
                
                    </div>
    </div>
     
    <div class="footer">
    <a href="https://www.instagram.com/ak47_47pro/"><img src="insta.png" width=50 height=50></a>

    <a href="#"><img src="fb.png" width=50 height=50></a>

    <a href="#"><img src="youtube.png" width=50 height=50></a>
</div>
</body>


</html>